{
  "author": "Matthew Riley MacPherson <matt@lonelyvegan.com> (http://lonelyvegan.com)",
  "name": "sutthisan",
  "description": "A lightweight, node.js/express server for Open Web Apps.",
  "version": "0.0.0",
  "homepage": "https://github.com/tofumatt/sutthisan",
  "repository": {
    "type": "git",
    "url": "git://github.com/tofumatt/sutthisan.git"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "~0.6.10",
    "npm": "1.1.x"
  },
  "dependencies": {
    "client-sessions": "0.0.7",
    "ejs": ">= 0.8.0",
    "express-ejs-layouts": "~0.1.0",
    "express": "~2.5.0",
    "less": ">= 1.3.0",
    "redis": ">= 0.7.2",
    "nconfs": "~0.0.1"
  },
  "devDependencies": {
    "mocha": "1.2.2",
    "nock": ">= 0.13.3",
    "should": ">= 0.0.1",
    "supertest": ">= 0.1.1"
  },
  "optionalDependencies": {}
}
