x-pager{
	display: block;
}

x-pager a{
	margin: 0 4px;
}
x-pager a[selected="true"]{
	font-weight: bold;
}
x-pager [data-pager-element="first"], x-pager [data-pager-element="last"]{
	display: none;
}
x-pager[data-firstlast="true"] a[data-pager-element="first"], x-pager[data-firstlast="true"] a[data-pager-element="last"]{
	display: inline;
}
x-pager a[data-pager-element="prev"], x-pager a[data-pager-element="next"]{
	display: none;
}
x-pager[data-prevnext="true"] a[data-pager-element="prev"], x-pager[data-prevnext="true"] a[data-pager-element="next"]{
	display: inline;
}
x-pager[data-hidefirst="true"] a[data-pager-element="first"]{
	display:none;
}
x-pager[data-hidelast="true"] a[data-pager-element="last"]{
	display:none;
}
x-pager[data-hideprev="true"] a[data-pager-element="prev"]{
	display:none;
}
x-pager[data-hidenext="true"] a[data-pager-element="next"]{
	display:none;
}