<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <!-- If you intend to use volo's build command, do not add any
         other CSS here and @import it in app.css. It will be inlined
         when building. -->
    <link rel="stylesheet" href="css/app.css">

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/lib/modernizr-2.5.3.min.js"></script>
  </head>
  <body>

    <!-- Add your site or application content here -->






    <!-- JavaScript at the bottom for fast page loading: http://developer.yahoo.com/performance/rules.html#js_bottom -->

    <!-- Using require.js, a module system for javascript, include the
         js files. This loads "main.js", which in turn can load other
         files, all handled by require.js:
         http://requirejs.org/docs/api.html#jsfiles -->
    <script type="text/javascript"
            data-main="js/app.js"
            src="js/lib/require.js"></script>

    <!-- If you don't want to use require.js, just delete the above
         tag (and this) and uncomment the following script blocks. -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back
         to local if offline. -->
    <!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/lib/jquery.js"><\/script>')</script>
    -->

    <!-- Include the in-app payments API
         https://developer.mozilla.org/en/Apps/In-app_payments -->
    <!-- <script src="//marketplace-cdn.addons.mozilla.net/mozmarket.js"></script> -->

    <!-- If using Twitter Bootstrap and not require.js, include the js.
         If you are using require.js, see js/lib/app.js -->
    <!-- <script src="/js/lib/bootstrap.min.js"></script> -->

    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
         mathiasbynens.be/notes/async-analytics-snippet -->
    <!-- Uncomment the following 6 lines to opt in to this service -->
    <!--<script>-->
      <!--var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];-->
      <!--(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];-->
      <!--g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';-->
      <!--s.parentNode.insertBefore(g,s)}(document,'script'));-->
    <!--</script>-->
  </body>
</html>
