{
  "author": "Matthew Riley MacPherson <matt@lonelyvegan.com> (http://lonelyvegan.com) and sarah ✈ semark <sarah@triggersandsparks.com> (triggersandsparks.com)",
  "name": "face-value",
  "description": "Currency conversion using actual denominations.",
  "version": "0.0.1",
  "homepage": "https://github.com/tofumatt/face-value",
  "repository": {
    "type": "git",
    "url": "git://github.com/tofumatt/face-value.git"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "client-sessions": "0.0.7",
    "ejs": ">= 0.8.0",
    "express-ejs-layouts": "~0.1.0",
    "express": "~2.5.0",
    "hiredis": "0.1.14",
    "less": ">= 1.3.0",
    "redis": "0.7.2",
    "redis-url": "0.1.0",
    "nconfs": "~0.0.2",
    "restler": "~2.0.1"
  },
  "devDependencies": {
    "mocha": "1.2.2",
    "nock": ">= 0.13.3",
    "should": ">= 0.0.1",
    "supertest": ">= 0.1.1"
  },
  "optionalDependencies": {}
}
