<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">

    <title>Serpent</title>
    <meta name="description" content="A snake-style open web game.">

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="57x57" href="img/touch-icon.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="img/default.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icon@2x.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" href="img/default@2x.png">

    <link rel="shortcut icon" type="image/png" href="img/snake.png">

    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <section id="config">
      <h1>serpent</h1>
      <h2>choose speed</h2>
      <div>
        <a class="button changespeed" data-delta="-1">-</a>
        <span id="speed"></span>
        <a class="button changespeed" data-delta="1">+</a>
      </div>
      <a class="button" id="start-game">Start</a>
    </section>
    <section id="game">
      <div id="gamebox"></div>
    </section>
    <div id="commands">
        <h2>Commands:</h2>
        <ul>
            <li><strong>&uarr; &rarr; &darr; &larr;</strong> &mdash; up, right, down, left</li>
            <li><strong>P</strong> &mdash; Pause</li>
        </ul>
    </div>

    <script type="text/javascript" data-main="js/init.js" src="js/lib/require.js"></script>
  </body>
</html>
